A_Seagull
Overall Matches --- 152
Win / Loss Record --- 87--65
Winning Percentage --- 57%

ash
Overall Matches --- 100
Win / Loss Record --- 59--41
Winning Percentage --- 59%

arekk
Overall Matches --- 89
Win / Loss Record --- 59--30
Winning Percentage --- 66%

aim
Overall Matches --- 56
Win / Loss Record --- 28--28
Winning Percentage --- 50%

Bdonski
Overall Matches --- 241
Win / Loss Record --- 159--82
Winning Percentage --- 66%

bear
Overall Matches --- 46
Win / Loss Record --- 14--32
Winning Percentage --- 30%

blaze
Overall Matches --- 243
Win / Loss Record --- 186--57
Winning Percentage --- 77%

Bopper
Overall Matches --- 8
Win / Loss Record --- 2--6
Winning Percentage --- 25%

bo4r
Overall Matches --- 16
Win / Loss Record --- 2--14
Winning Percentage --- 13%

botmode
Overall Matches --- 70
Win / Loss Record --- 41--29
Winning Percentage --- 59%

broKING
Overall Matches --- 55
Win / Loss Record --- 18--37
Winning Percentage --- 33%

Campy
Overall Matches --- 19
Win / Loss Record --- 8--11
Winning Percentage --- 42%

carnage
Overall Matches --- 139
Win / Loss Record --- 88--51
Winning Percentage --- 63%

CheesyMacgyver
Overall Matches --- 50
Win / Loss Record --- 13--37
Winning Percentage --- 26%

clockwork
Overall Matches --- 240
Win / Loss Record --- 185--55
Winning Percentage --- 77%

cookiejake
Overall Matches --- 60
Win / Loss Record --- 36--24
Winning Percentage --- 60%

corsa
Overall Matches --- 119
Win / Loss Record --- 65--4
Winning Percentage --- 55%

cozen
Overall Matches --- 51
Win / Loss Record --- 29--22
Winning Percentage --- 57%

Deathy
Overall Matches --- 28
Win / Loss Record --- 9--19
Winning Percentage --- 32%

delpo
Overall Matches --- 22
Win / Loss Record --- 11--11
Winning Percentage --- 50%

Dingo
Overall Matches --- 113
Win / Loss Record --- 47--66
Winning Percentage --- 42%

duwatna
Overall Matches --- 122
Win / Loss Record --- 83--39
Winning Percentage --- 68%

enigma
Overall Matches --- 297
Win / Loss Record --- 202--95
Winning Percentage --- 68%

enoryt
Overall Matches --- 157
Win / Loss Record --- 108--49
Winning Percentage --- 69%

EvilMrMuffinz
Overall Matches --- 44
Win / Loss Record --- 14--30
Winning Percentage --- 32%

FREIGHT TRAIN
Overall Matches --- 14
Win / Loss Record --- 4--10
Winning Percentage --- 29%

Freestate
Overall Matches --- 122
Win / Loss Record --- 89--33
Winning Percentage --- 73%

froot
Overall Matches --- 14
Win / Loss Record --- 4--10
Winning Percentage --- 29%

Ggglygy
Overall Matches --- 71
Win / Loss Record --- 35--36
Winning Percentage --- 49%

goku
Overall Matches --- 15
Win / Loss Record --- 7--8
Winning Percentage --- 47%

goldfish
Overall Matches --- 42
Win / Loss Record --- 15--27
Winning Percentage --- 36%

grape
Overall Matches --- 103
Win / Loss Record --- 51--52
Winning Percentage --- 50%

harbleu
Overall Matches --- 285
Win / Loss Record --- 193--92
Winning Percentage --- 68%

Hassassin
Overall Matches --- 97
Win / Loss Record --- 76--21
Winning Percentage --- 78%

indust
Overall Matches --- 101
Win / Loss Record --- 53--48
Winning Percentage --- 52%

insom
Overall Matches --- 12
Win / Loss Record --- 4--8
Winning Percentage --- 33%

Jarrett
Overall Matches --- 70
Win / Loss Record --- 24--46
Winning Percentage --- 34%

John Milter
Overall Matches --- 22
Win / Loss Record --- 9--13
Winning Percentage --- 41%

jynxed
Overall Matches --- 6
Win / Loss Record --- 1--5
Winning Percentage --- 17%

Kev
Overall Matches --- 22
Win / Loss Record --- 4--18
Winning Percentage --- 18%

knuckles
Overall Matches --- 18
Win / Loss Record --- 8--10
Winning Percentage --- 44%

Kryptonite
Overall Matches --- 19
Win / Loss Record --- 8--11
Winning Percentage --- 42%

Lange
Overall Matches --- 46
Win / Loss Record --- 12--34
Winning Percentage --- 26%

lansky
Overall Matches --- 179
Win / Loss Record --- 130--49
Winning Percentage --- 73%

Ma3la
Overall Matches --- 189
Win / Loss Record --- 124--65
Winning Percentage --- 66%

mackey
Overall Matches --- 112
Win / Loss Record --- 82--30
Winning Percentage --- 73%

mae
Overall Matches --- 25
Win / Loss Record --- 5--20
Winning Percentage --- 20%

Maelstrom
Overall Matches --- 14
Win / Loss Record --- 2--12
Winning Percentage --- 14%

Mangachu
Overall Matches --- 45
Win / Loss Record --- 20--25
Winning Percentage --- 44%

marmadukeGRYLLS
Overall Matches --- 109
Win / Loss Record --- 29--80
Winning Percentage --- 27%

marmaloo
Overall Matches --- 35
Win / Loss Record --- 16--19
Winning Percentage --- 46%

mausy
Overall Matches --- 25
Win / Loss Record --- 5--20
Winning Percentage --- 20%

megawac
Overall Matches --- 19
Win / Loss Record --- 3--16
Winning Percentage --- 16%

mey
Overall Matches --- 20
Win / Loss Record --- 8--12
Winning Percentage --- 40%

mu
Overall Matches --- 36
Win / Loss Record --- 5--31
Winning Percentage --- 14%

Muma
Overall Matches --- 61
Win / Loss Record --- 40--21
Winning Percentage --- 66%

ninjanick
Overall Matches --- 149
Win / Loss Record --- 81--68
Winning Percentage --- 54%

Nursey
Overall Matches --- 104
Win / Loss Record --- 69--35
Winning Percentage --- 66%

okiewaka
Overall Matches --- 13
Win / Loss Record --- 0--13
Winning Percentage --- 0%

paddie
Overall Matches --- 108
Win / Loss Record --- 70--38
Winning Percentage --- 65%

Paragon
Overall Matches --- 73
Win / Loss Record --- 38--35
Winning Percentage --- 52%

pheLoN
Overall Matches --- 76
Win / Loss Record --- 36--40
Winning Percentage --- 47%

phlps
Overall Matches --- 32
Win / Loss Record --- 11--21
Winning Percentage --- 34%

phorofor
Overall Matches --- 104
Win / Loss Record --- 64--40
Winning Percentage --- 62%

Platinum
Overall Matches --- 287
Win / Loss Record --- 183--104
Winning Percentage --- 64%

powah
Overall Matches --- 12
Win / Loss Record --- 7--5
Winning Percentage --- 58%

PurpleShirt
Overall Matches --- 86
Win / Loss Record --- 50--36
Winning Percentage --- 58%

PYYYOUR
Overall Matches --- 139
Win / Loss Record --- 100--39
Winning Percentage --- 72%

Stephen
Overall Matches --- 100
Win / Loss Record --- 90--10
Winning Percentage --- 90%